<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
    >

    <item android:id="@+id/goback"
        android:icon="@drawable/goback"
        android:title="Return to count page" />

    <item android:id="@+id/logout"

        android:title="Logout"
        />


</menu>