<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent" >









    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"


        android:tag="@string/tag_content">

        <include layout="@layout/toolbarnav" />

        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/scrlbar"
            android:layout_height="match_parent">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">



                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aclonica"
                    android:text="CENSUS OFFICER"
                    android:textColor="#205cf6"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/get_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aclonica"
                    android:textColor="#Fff"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/aclonica"
                    android:textColor="#fff"
                    android:textSize="25sp" />





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/cusname7"
                            android:layout_weight="5.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="SECTION"
                            android:textStyle="bold"
                            android:textColor="#205cf6" />


                    </LinearLayout>
                </LinearLayout>


                <!--****ADDRESS LINE 2 FIELD****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <TextView

                            android:id="@+id/sec"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:background="@color/c"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                       >

                        <TextView
                            android:id="@+id/mob8"
                            android:layout_weight="5.5"
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="STATION"
                            android:textStyle="bold"
                            android:textColor="#205cf6" />


                    </LinearLayout>
                </LinearLayout>


                <!--****ADDRESS LINE 2 FIELD****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"


                        >

                        <TextView
                            android:id="@+id/station"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="8dp"
                            android:background="@color/c"
                            android:textColor="#fff"

                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="12dp">

                        <TextView
                            android:id="@+id/email9"
                            android:layout_weight="5.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DATE"
                            android:textStyle="bold"
                            android:textColor="#205cf6" />


                    </LinearLayout>
                </LinearLayout>


                <!--****ADDRESS LINE 2 FIELD****-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"


                        >

                        <TextView
                            android:id="@+id/date1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/c"
                            android:layout_margin="8dp"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#fff"

                            android:textColorHint="#333333" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <TextView
                            android:id="@+id/SHIFTIN"
                            android:layout_weight="5.5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Shift In"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#205cf6" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="-50dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/SHIFTOUT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5.5"
                            android:text="Shift Out"
                            android:textColor="#205cf6"
                            android:textSize="18dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="-30dp"
                    android:layout_marginRight="250dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:orientation="vertical"


                        >

                        <EditText
                            android:id="@+id/shiftin"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/c"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#F000"

                            android:textColorHint="#333333" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="290dp"
                    android:layout_marginTop="-40dp"
                    android:layout_marginRight="40dp"
                    android:background="#fff"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:orientation="vertical"


                        >

                        <EditText
                            android:id="@+id/shiftout"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@color/c"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="#000"

                            android:textColorHint="#333333" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8" />
                    </LinearLayout>
                </LinearLayout>





                <Button
                    android:id="@+id/submitnew"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/sign_in_button_background"
                    android:gravity="center"
                    android:text="NEXT"
                    android:textColor="#fff"
                    android:textSize="13dp"

                    />







            </LinearLayout>




        </ScrollView>






    </LinearLayout>









</LinearLayout>






