<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/toolbar"

    android:background="#0470b8">



    <ImageView
        android:id="@+id/navigation_menu"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/menu"/>





      <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
          android:layout_marginLeft="150dp"
          android:textColor="#ffff"
          android:textSize="18dp"
          android:textStyle="bold"
          android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Rail Census "/>







</android.support.v7.widget.Toolbar>

